<style>
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        margin-bottom: 3%;
        width: 25%;
    }
    .center-search {
        display: fixed;
        margin-right: 15%;
        margin-left: 20%;
    }
    #search {
        font-family: Roboto, monospace;
        font-size: 15px;
        height: 38px;
        width: 450px;
        border-radius: 20px;
        border-width: 2px;
        border-color:black;
        outline:none;
        background: url(/outline_search_black_24dp.png) no-repeat scroll 7px 7px;
        padding-left:30px;
    }
</style>
<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<title>Google Search</title>
<meta charset="UTF-8">
</head>
<body>

<img src="googlelogocolor.png" alt="Google Logo" class="center">

<form class="search-form center-search">
  <div class="search-form center-search">
      <input type="search" name="Search" id="search">      
  </div>
</form>

</body>



</html>